<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<title>Course Plan Details</title>
<meta name="viewport" content="width=device-width, initial-scale=1">

<!-- Add Bootstrap CSS -->
<link rel="stylesheet"
	href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">

<style>
body {
	font-family: 'Roboto', sans-serif;
	background-color: #f0f4f8; /* Soft light blue */
}

.navbar {
	background-color: #3f51b5; /* Deep blue */
}

.navbar-brand {
	color: white;
}

.navbar-brand img {
	width: 30px;
	margin-right: 10px;
}

.navbar-nav .nav-link {
	color: white;
}

.navbar-nav .nav-link:hover {
	color: #303f9f; /* Darker blue for hover */
}

.container {
	max-width: 960px;
	padding: 20px;
}

.card {
	margin-bottom: 20px;
	border-radius: 15px;
	box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
	transition: transform 0.3s;
	border-color: #3f51b5; /* Deep blue border */
}

.card:hover {
	transform: scale(1.05);
	box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
	/* Increased shadow for hover */
}

.card-body {
	padding: 20px;
}

.card-text {
	font-size: 14px;
	color: #6c757d; /* Light grey for text */
}

.card-link {
	background-color: #3f51b5; /* Deep blue background */
	color: white;
	border-radius: 5px;
	padding: 10px 20px;
	margin-top: 10px;
	text-decoration: none;
}

.edit-link:hover {
    background-color: #FFFF00 !important;
}

.delete-link:hover {
    background-color: #FF0000 !important;
}
.spacing {
	margin-top: 20px;
}

.d-flex {
	justify-content: space-between;
	align-items: center;
}

.btn {
	margin-left: auto; /* Align the button to the right */
}

/* Custom styles for Course Plan Details */
.course-plan-details {
	margin-top: 20px;
}

.course-plan-details h5 {
	font-size: 18px;
	font-weight: bold;
	color: #3f51b5; /* Deep blue for headings */
}

.course-plan-details p {
	font-size: 14px;
	color: #6c757d; /* Light grey for text */
}

/* Improved spacing and color */
.row {
	margin-bottom: 30px;
}

.col-md-4 {
	padding: 10px;
}

/* Interactive hover effect */
.card:hover {
	box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

/* Colorful design */
.card {
	border-color: #3f51b5; /* Deep blue border */
}

.card-link {
	background-color: #3f51b5; /* Deep blue background */
	color: white;
}

.card-link:hover {
	background-color: #303f9f; /* Darker blue for hover */
}

/* New class for bold heading */
.heading-bold {
	font-weight: bold;
}
</style>
</head>
<body>
	<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
		<a class="navbar-brand" th:href="@{home}"> <img
			th:src="@{logo.jpg}" alt="image" style="width: 30px;"
			class="rounded-pill"> Course Monitoring System
		</a>
		<button class="navbar-toggler" type="button" data-toggle="collapse"
			data-target="#navbarNav" aria-controls="navbarNav"
			aria-expanded="false" aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
		</button>
		<div class="collapse navbar-collapse" id="navbarNav">
			<ul class="navbar-nav ml-auto">
				<li class="nav-item"><a class="nav-link"
					th:href="@{/admin_home}">Home</a></li>
				<li class="nav-item"><a class="nav-link" th:href="@{/courses}">Courses</a></li>
				<li class="nav-item"><a class="nav-link"
					th:href="@{/faculties}">Faculties</a></li>
				<li class="nav-item"><a class="nav-link" th:href="@{/batches}">Batches</a></li>
				<li class="nav-item"><a class="nav-link"
					th:href="@{/courseplans}">Course Plan</a></li>
				<li class="nav-item"><a class="nav-link" th:href="@{/login}">Sign
						Out</a></li>
			</ul>
		</div>
	</nav>

	<div class="container mt-5">
		<!-- Heading and Button Container -->
		<div class="d-flex justify-content-between align-items-center mb-4">
			<h2 class="text-primary heading-bold">Course Plan Details</h2>
			<!-- Add Course Plan Button -->
			<a th:href="@{/courseplan/new}" class="btn btn-primary">Add
				Course Plan</a>
		</div>

		<!-- Course Plan Cards -->
		<div class="row spacing">
			<div class="col-md-4" th:each="courseplan : ${courseplans}">
				<div class="card">
					<div class="card-body">
						<h5 class="card-title">
							Plan ID: <span th:text="${courseplan.planId}"></span>
						</h5>
						<p class="card-text">
							Batch ID: <span th:text="${courseplan.batchId}"></span>
						</p>
						<p class="card-text">
							Day: <span th:text="${courseplan.day}"></span>
						</p>
						<p class="card-text">
							Topic: <span th:text="${courseplan.topic}"></span>
						</p>
						<p class="card-text">
							Status: <span th:text="${courseplan.status}"></span>
						</p>
						<a
							th:href="@{/courseplan/update/{planId}(planId=${courseplan.planId})}"
							class="card-link edit-link">Edit</a> <a
							th:href="@{/courseplan/delete/{planId}(planId=${courseplan.planId})}"
							class="card-link delete-link">Delete</a>
					</div>
				</div>
			</div>
		</div>
	</div>

	<!-- Add Bootstrap JS -->
	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
	<script
		src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
	<!-- Add Bootstrap JS Bundle -->
	<script
		src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.bundle.min.js"></script>

</body>
</html>
