<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register Faculty</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f9f9f9;
            margin: 0;
            padding: 0;
            color: #333; /* Set a base color for the text */
        }

        h1 {
            text-align: center;
            margin-top: 50px; /* Increase space above the heading */
            color: #007bff; /* Make the heading colorful */
            font-weight: bold; /* Make the heading bold */
            font-size: 40px; /* Increase font size for a bigger heading */
        }

        form {
            max-width: 400px;
            margin: 50px auto; /* Center the form and add more space above and below */
            background-color: #ffffff;
            padding: 30px; /* Increase padding inside the form */
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        label {
            font-weight: bold;
            color: #555;
            display: block; /* Make labels block elements for better spacing */
            margin-bottom: 5px; /* Add space below labels */
        }

        input[type="text"],
        input[type="number"],
        input[type="email"],
        input[type="password"],
        textarea {
            width: 100%;
            padding: 10px;
            margin-bottom: 20px; /* Increase space below inputs */
            border: 1px solid #ccc;
            border-radius: 3px;
            font-size: 14px;
        }

        textarea {
            resize: vertical;
        }

        input[type="submit"] {
            background-color: #007bff;
            color: #fff;
            border: none;
            padding: 10px 20px;
            border-radius: 3px;
            cursor: pointer;
            width: 100%; /* Make the submit button full width */
            margin-top: 20px; /* Add space above the submit button */
            transition: background-color 0.3s ease; /* Smooth transition for hover effect */
        }

        input[type="submit"]:hover {
            background-color: #0056b3;
        }

        .error {
            color: #d9534f;
            font-size: 14px;
            margin-top: 10px; /* Add space above error messages */
            text-align: center; /* Center the error message */
        }

        .success {
            color: #5cb85c;
            font-size: 14px;
            margin-top: 10px; /* Add space above success messages */
            text-align: center; /* Center the success message */
        }

        /* Enhancements for better spacing and alignment */
        .form-group {
            margin-bottom: 20px; /* Add space between form fields */
        }

        .form-control {
            border-radius: 3px;
        }
    </style>
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <a class="navbar-brand" th:href="@{home}"> <img th:src="@{/logo.jpg}" alt="image" style="width: 30px;" class="rounded-pill">
 Course Monitoring System
    </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse"
        data-target="#navbarNav" aria-controls="navbarNav"
        aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ml-auto">
            <li class="nav-item"><a class="nav-link"
                th:href="@{/admin_home}">Home</a></li>
            <li class="nav-item"><a class="nav-link" th:href="@{/courses}">Courses</a>
            </li>
            <li class="nav-item"><a class="nav-link"
                th:href="@{/faculties}">Faculties</a></li>
            <li class="nav-item"><a class="nav-link" th:href="@{/batches}">Batches</a>
            </li>
            <li class="nav-item"><a class="nav-link"
                th:href="@{/courseplans}">Course Plan</a></li>
            <li class="nav-item"><a class="nav-link" th:href="@{/login}">Sign
                    Out</a></li>
        </ul>
    </div>
</nav>
<h1>Register a New Faculty</h1>
<form th:action="@{/faculties}" th:object="${faculty}" method="post"> 
    <!-- Faculty Name -->
    <div class="form-group">
        <label for="facultyName">Faculty Name</label>
        <input type="text" class="form-control" id="facultyName" name="facultyName" required th:field="*{facultyName}">
    </div>

    <!-- Faculty Address -->
    <div class="form-group">
        <label for="facultyAddress">Faculty Address</label>
        <input type="text" class="form-control" id="facultyAddress" name="facultyAddress" required th:field="*{facultyAddress}">
    </div>

    <!-- Phone Number -->
    <div class="form-group">
        <label for="mobile">Phone Number</label>
        <input type="text" class="form-control" id="mobile" name="mobile" pattern="[0-9]{10}" required placeholder="Enter a 10-digit phone number" th:field="*{mobile}">
    </div>

    <!-- Email -->
    <div class="form-group">
        <label for="email">Email</label>
        <input type="email" class="form-control" id="email" name="email" required placeholder="someone@example.com" th:field="*{email}">
    </div>

    <!-- Username -->
    <div class="form-group">
        <label for="username">Username</label>
        <input type="text" class="form-control" id="username" name="username" required th:field="*{username}">
    </div>

    <!-- Password -->
    <div class="form-group">
        <label for="password">Password</label>
        <input type="password" class="form-control" id="password" name="password" required th:field="*{password}">
    </div>

    <input type="submit" value="Register" class="btn btn-primary">
</form>

<!-- Display success message (if any) -->
<div th:if="${successMessage}" class="success">
    <p th:text="${successMessage}"></p>
</div>

<!-- Display general error message (if any) -->
<div th:if="${errorMessage}" class="error">
    <p th:text="${errorMessage}"></p>
</div>

<!-- Add Bootstrap JS -->
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
</body>
</html>
