<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<title>Course Monitoring System</title>
<meta name="viewport" content="width=device-width, initial-scale=1">

<!-- Add Bootstrap CSS -->
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
<style>
    /* Custom Styles */
    body {
        font-family: 'Arial', sans-serif;
        background-color: #f8f9fa;
        margin: 0;
        padding: 0;
    }

    .navbar {
        background-color: #343a40;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    }

    .navbar-brand img {
        margin-right: 10px;
    }

    .navbar-nav .nav-link {
        color: #fff;
        transition: color 0.3s;
    }

    .navbar-nav .nav-link:hover {
        color: #ffc107;
    }

    .banner {
        background: linear-gradient(to right, #007bff, #ffc107);
        color: white;
        padding: 40px 0;
        text-align: center;
    }

    .centered-image {
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 100%; /* Adjust the width to 100% */
        height: auto; /* Adjust the height to auto */
    }

    .featured-courses, .recent-updates {
        background-color: #ffc107;
        padding: 20px 0;
        text-align: center;
        margin-bottom: 20px;
    }

    .featured-courses h3, .recent-updates h3 {
        color: #343a40;
    }

    .card {
        margin-top: 2rem;
        border-radius: 15px;
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2);
        transition: transform 0.3s;
    }

    .card:hover {
        transform: scale(1.05);
        box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
    }

    .card-text {
        font-size: 1.5rem;
        color: #343a40;
    }

    .mission-section {
        background-color: #f8f9fa;
        padding: 20px;
        border-radius: 10px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        margin: 20px 0;
    }

    .mission-title {
        color: #007bff;
        font-size: 2rem;
        margin-bottom: 10px;
    }

    .mission-text {
        font-size: 1.2rem;
        line-height: 1.5;
        color: #343a40;
    }

    @media (max-width: 768px) {
        .banner {
            padding: 30px 0;
        }

        .card {
            margin-top: 1.5rem;
        }
    }
</style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <a class="navbar-brand" th:href="@{home}">
            <img th:src="@{logo.jpg}" alt="image" style="width: 30px;" class="rounded-pill">
            Course Monitoring System
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item"><a class="nav-link" th:href="@{/faculty_home}">Home</a></li>
                <li class="nav-item"><a class="nav-link" th:href="@{/fillup}">Fill up Course Plan</a></li>
                <li class="nav-item"><a class="nav-link" th:href="@{/myprofile}">My Profile</a></li>
                <li class="nav-item"><a class="nav-link" th:href="@{/updatepassword}">Update Password</a></li>
                <li class="nav-item"><a class="nav-link" th:href="@{/login}">Sign Out</a></li>
            </ul>
        </div>
    </nav>

    <div class="banner text-center mt-4">
        <div th:if="${message}" class="alert alert-success" role="alert">
            <strong>Congratulations!</strong> <span th:text="${message}"></span>
        </div>
        <h1>Welcome to Course Monitoring System</h1>
        <p>Your one-stop solution for course management.</p>
    </div>

    <div class="container">
        <div class="row justify-content-center">
            <div class="col-md-8">
                <div class="card">
                    <div class="card-body">
                        <img src="dashboard.jpg" alt="Centered Image" class="centered-image">
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="mission-section">
        <p class="mission-text text-center">This platform is designed to streamline the management and monitoring of courses.</p>
        <h2 class="mission-title">Our Mission</h2>
        <p class="mission-text">We aim to provide a comprehensive platform for administrators and faculty to track, analyze, and enhance the teaching and learning experience.</p>
    </div>

    <!-- Add Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
</body>
</html>
