<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<title>Faculty Details</title>
<meta name="viewport" content="width=device-width, initial-scale=1">

<!-- Add Bootstrap CSS -->
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">

<style>
body {
    font-family: 'Roboto', sans-serif;
    background-color: #f8f9fa;
}

.navbar {
    background-color: #007bff;
}

.navbar-brand {
    color: white;
}

.navbar-brand img {
    width: 30px;
    margin-right: 10px;
}

.navbar-nav .nav-link {
    color: white;
}

.navbar-nav .nav-link:hover {
    color: #0056b3;
}

.container {
    max-width: 960px;
    padding: 20px;
}

.card {
    margin-bottom: 20px;
    border-radius: 15px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s;
}

.card:hover {
    transform: scale(1.05);
}

.card-img-top {
    height: 100%;
    width: 100%;
    object-fit: cover;
    border-radius: 15px 15px 0 0;
    display: block;
}

.card-title {
    font-size: 18px;
    font-weight: bold;
    color: #007bff;
}

.card-text {
    font-size: 14px;
    color: #6c757d;
}

.card-link {
    background-color: grey;
    color: white;
    border-radius: 5px;
    padding: 10px 20px;
    margin-top: 10px;
    text-decoration: none;
}

.edit-link:hover {
    background-color: yellow !important;
}

.delete-link:hover {
    background-color: red !important;
}

.card-body {
    padding: 20px;
}

.subheading {
    font-size: 16px;
    color: #6c757d;
    margin-top: 10px;
}

.spacing {
    margin-top: 20px;
}

.d-flex {
    justify-content: space-between;
    align-items: center;
}

.faculty-details {
    margin-top: 20px;
}

.faculty-details h5 {
    font-size: 18px;
    font-weight: bold;
    color: #3f51b5; 
}

.faculty-details p {
    font-size: 14px;
    color: #6c757d; /* Light grey for text */
}

.row {
    margin-bottom: 30px;
}

.col-md-4 {
    padding: 10px;
}

/* Enhancements */
.container {
    padding: 20px;
}

.card-title {
    color: #343a40; /* Darker color for titles */
}

.card-text {
    color: #495057; /* Slightly darker for text */
}

.card-link {
    background-color: #6c757d; /* Slightly darker for links */
}

.card-link:hover {
    background-color: #5a6268; /* Darker on hover */
}

.subheading {
    color: #495057; /* Slightly darker for subheadings */
}

.btn-primary {
    background-color: #007bff;
    border-color: #007bff;
}

.btn-primary:hover {
    background-color: #0056b3;
    border-color: #0056b3;
}

/* Additional spacing and alignment */
.d-flex {
    justify-content: space-between;
    align-items: center;
}

.row {
    margin-bottom: 30px;
}

.col-md-4 {
    padding: 10px;
}

/* New class for bold heading with !important */
.heading-bold {
    font-weight: bold !important;
}

</style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <a class="navbar-brand" th:href="@{home}"> <img th:src="@{logo.jpg}" alt="image" style="width: 30px;" class="rounded-pill"> Course Monitoring System</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item"><a class="nav-link" th:href="@{/admin_home}">Home</a></li>
                <li class="nav-item"><a class="nav-link" th:href="@{/courses}">Courses</a></li>
                <li class="nav-item"><a class="nav-link" th:href="@{/faculties}">Faculties</a></li>
                <li class="nav-item"><a class="nav-link" th:href="@{/batches}">Batches</a></li>
                <li class="nav-item"><a class="nav-link" th:href="@{/courseplans}">Course Plan</a></li>
                <li class="nav-item"><a class="nav-link" th:href="@{/login}">Sign Out</a></li>
            </ul>
        </div>
    </nav>

    <div class="container mt-5">
        <!-- Heading and Button Container -->
        <div class="d-flex justify-content-between align-items-center mb-4">
            <h2 class="text-primary heading-bold">Faculty Details</h2>
            <!-- Add Faculty Button -->
            <a th:href="@{/faculty/new}" class="btn btn-primary">Add Faculty</a>
        </div>

        <!-- Faculty Cards -->
        <div class="row spacing">
            <div class="col-md-4" th:each="faculty : ${faculties}">
                <div class="card">
                    <img th:src="@{fac.jpg}" class="card-img-top" alt="Faculty Image">
                    <div class="card-body">
                        <h5 class="card-title" th:text="${faculty.facultyName}"></h5>
                        <p class="card-text">
                            Faculty ID: <span th:text="${faculty.facultyId}"></span>
                        </p>
                        <p class="card-text">
                            Address: <span th:text="${faculty.facultyAddress}"></span>
                        </p>
                        <p class="card-text">
                            Mobile: <span th:text="${faculty.mobile}"></span>
                        </p>
                        <p class="card-text">
                            Email ID: <span th:text="${faculty.email}"></span>
                        </p>
                        <a th:href="@{/faculty/{facultyId}(facultyId=${faculty.facultyId})}" class="card-link edit-link">Edit</a> <a th:href="@{/faculty/delete/{facultyId}(facultyId=${faculty.facultyId})}" class="card-link delete-link">Delete</a>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Add Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
</body>
</html>
