<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<title>Course Monitoring System Login</title>
<link
	href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
	rel="stylesheet">
<style>
body {
	display: flex;
	height: 100vh;
	align-items: center;
	justify-content: center;
	padding: 1rem;
	font-family: 'Roboto', sans-serif;
	margin: 0;
	background-image: url('bg.jpg');
	background-size: cover;
	background-position: center;
	background-repeat: no-repeat;
}

.card {
	width: 100%;
	max-width: 400px;
	padding: 20px;
	margin: auto;
	border-radius: 10px;
	box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
	background-color: rgba(255, 255, 255, 0.8);
	/* Semi-transparent white background */
	color: #000; /* Text color inside the card */
}

.btn {
	font-size: 0.9em;
	border-radius: 5rem;
	letter-spacing: .1rem;
	font-weight: bold;
	padding: 1rem;
	font-family: 'Roboto', sans-serif;
	transition: all 0.2s;
}

.form-button {
	width: 100%;
	background-color: #008CBA;
	color: white;
	padding: 15px;
	border: none;
	border-radius: 5px;
	cursor: pointer;
	margin-top: 10px;
	transition: background-color 0.3s ease;
	/* Smooth transition for button hover */
}

.form-button:hover {
	background-color: #007B9A; /* Darker shade for hover effect */
}

.navbar-custom {
	background-color: transparent;
	position: fixed;
	top: 0;
	width: 100%;
	z-index: 100;
}

.navbar-custom .navbar-brand, .navbar-custom .navbar-nav .nav-link {
	color: #fff;
}

<!--h1 {
	font-size: 3rem;
	font-weight: bold;
	text-align: center;
	margin-bottom: 2rem;
	color: #008CBA; /* Blue color for the heading */
}-->

.form-group {
	margin-bottom: 1rem;
}

.alert {
	margin-top: 1rem;
}
</style>
</head>
<body>
	<nav class="navbar navbar-expand-lg navbar-custom">
		<div class="container">
			<a class="navbar-brand" th:href="@{/login}" style="color: #008CBA;">Course Monitoring System</a>

		</div>
	</nav>

	<main class="card text-dark bg-light">
		<h1>Course Monitoring System</h1>
		<div class="btn-group w-100 mb-3" role="group">
			<button id="adminButton" class="btn btn-primary">Admin Login</button>
			<button id="facultyButton" class="btn btn-secondary">Faculty
				Login</button>
		</div>
		<div id="adminForm" style="display: none;">
			<form th:action="@{/login}" th:object="${faculty}" method="post">
				<div class="form-group">
					<label for="adminInput">Admin Username</label> <input type="text"
						th:field="*{username}" class="form-control" id="adminInput"
						placeholder="Username">
					<div th:if="${#fields.hasErrors('username')}"
						th:errors="*{username}" class="alert alert-danger">Username
						Error</div>
				</div>
				<div class="form-group">
					<label for="adminPassword">Admin Password</label> <input
						type="password" th:field="*{password}" class="form-control"
						id="adminPassword" placeholder="Password">
					<div th:if="${#fields.hasErrors('password')}"
						th:errors="*{password}" class="alert alert-danger">Password
						Error</div>
				</div>
				<button th:onclick="'window.location.href=\'/login\''"
					class="form-button btn">Login</button>
			</form>
		</div>
		<div id="facultyForm" style="display: none;">
			<form th:action="@{/login}" th:object="${faculty}" method="post">
				<div class="form-group">
					<label for="facultyInput">Faculty Username</label> <input
						type="text" th:field="*{username}" class="form-control"
						id="facultyInput" placeholder="Username">
					<div th:if="${#fields.hasErrors('username')}"
						th:errors="*{username}" class="alert alert-danger">Username
						Error</div>
				</div>
				<div class="form-group">
					<label for="facultyPassword">Faculty Password</label> <input
						type="password" th:field="*{password}" class="form-control"
						id="facultyPassword" placeholder="Password">
					<div th:if="${#fields.hasErrors('password')}"
						th:errors="*{password}" class="alert alert-danger">Password
						Error</div>
				</div>
				<button th:onclick="'window.location.href=\'/login\''"
					class="form-button btn">Login</button>
			</form>
		</div>
	</main>
	<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
	<script
		src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.bundle.min.js"></script>
	<script>
		$('#adminButton').click(
				function() {
					$('#adminForm').show();
					$('#facultyForm').hide();
					$('#adminButton').addClass('btn-primary').removeClass(
							'btn-secondary');
					$('#facultyButton').addClass('btn-secondary').removeClass(
							'btn-primary');
				});
		$('#facultyButton').click(
				function() {
					$('#facultyForm').show();
					$('#adminForm').hide();
					$('#facultyButton').addClass('btn-primary').removeClass(
							'btn-secondary');
					$('#adminButton').addClass('btn-secondary').removeClass(
							'btn-primary');
				});
	</script>
	<script>
		function validateForm() {
			var username = document.getElementById("adminInput").value;
			var password = document.getElementById("adminPassword").value;

			// Replace these with your own validation logic
			if (username != "correctUsername" || password != "correctPassword") {
				document.getElementById("error").innerHTML = "Incorrect username or password.";
				return false;
			} else {
				return true;
			}
		}
	</script>
</body>
</html>
