<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<title>My Profile</title>
<meta name="viewport" content="width=device-width, initial-scale=1">

<!-- Add Bootstrap CSS -->
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">

<style>
body {
    font-family: 'Roboto', sans-serif;
    background: linear-gradient(to right, #f8f9fa, #a6c1ee);
    text-align: center;
}

.container {
    max-width: 960px;
    margin: 0 auto;
}

/* Navbar Styles */
.navbar {
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    background: #343a40;
    text-align: left;
}

.navbar-brand img {
    margin-right: 10px;
}

/* Faculty Details Styles */
.faculty-details {
    background-color: #ffffff;
    padding: 30px; /* Increased padding for more spacing */
    border-radius: 10px;
    margin-top: 20px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    transition: all 0.3s ease;
}

.faculty-details:hover {
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
}

.faculty-details h5 {
    color: #007bff;
    font-size: 24px; /* Increased font size for faculty name */
    font-weight: bold; /* Bold faculty name */
}

.faculty-details p {
    margin-bottom: 15px; /* Increased margin for more spacing between details */
}

/* No Faculty Details Styles */
.no-faculty-details {
    text-align: center;
    margin-top: 20px;
    color: #dc3545;
}
</style>

</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <a class="navbar-brand" th:href="@{home}"> <img
            th:src="@{/logo.jpg}" alt="image" style="width: 30px;"
            class="rounded-pill"> Course Monitoring System
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarNav" aria-controls="navbarNav"
            aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item"><a class="nav-link"
                    th:href="@{/faculty_home}">Home</a></li>
                <li class="nav-item"><a class="nav-link" th:href="@{/fillup}">Fill up Course Plan</a>
                </li>
                <li class="nav-item"><a class="nav-link" th:href="@{/myprofile}">My Profile</a>
                </li>
                <li class="nav-item"><a class="nav-link"
                    th:href="@{/updatepassword}">Update Password</a></li>
                <li class="nav-item"><a class="nav-link" th:href="@{/login}">Sign
                        Out</a></li>
            </ul>
        </div>
    </nav>

    <div class="container mt-5">
        <h1 style="color: #3f51b5; font-weight: bold;">Faculty Details</h1> <!-- Bold and colored heading -->
        <br> <!-- Space after heading -->
    </div>

    <div th:if="${faculty != null}">
        <img th:src="@{fac.jpg}" alt="Faculty Photo" style="width: 100px; height: 100px; border-radius: 50%;"> <!-- Faculty photo -->
        <h5 class="card-title" th:text="${faculty.facultyName}"></h5>
        <p class="card-text">Faculty ID: <span th:text="${faculty.facultyId}"></span></p>
        <p class="card-text">Address: <span th:text="${faculty.facultyAddress}"></span></p>
        <p class="card-text">Mobile: <span th:text="${faculty.mobile}"></span></p>
        <p class="card-text">Email ID: <span th:text="${faculty.email}"></span></p>
    </div>
    <div th:if="${faculty == null}">
        <p>No faculty details available.</p>
    </div>

    <!-- Add Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <!-- Add Bootstrap JS Bundle -->
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.bundle.min.js"></script>
</body>
</html>
