<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<title>Update Password</title>
<meta name="viewport" content="width=device-width, initial-scale=1">

<!-- Add Bootstrap CSS -->
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">

<style>
body {
    font-family: 'Roboto', sans-serif;
    background: linear-gradient(to right, #f8f9fa, #ff7e5f); /* Updated gradient */
    text-align: center;
}

.container {
    max-width: 960px;
    margin: 0 auto;
}

/* Navbar Styles */
.navbar {
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    background: #343a40;
}

.navbar-brand img {
    margin-right: 10px;
}

/* Faculty Details Styles */
.faculty-details {
    background-color: #ffffff;
    padding: 30px; /* Increased padding for more spacing */
    border-radius: 10px;
    margin-top: 20px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    transition: all 0.3s ease;
}

.faculty-details:hover {
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
}

.faculty-details h5 {
    color: #007bff;
    font-size: 24px; /* Increased font size for faculty name */
    font-weight: bold; /* Bold faculty name */
}

.faculty-details p {
    margin-bottom: 15px; /* Increased margin for more spacing between details */
}

/* No Faculty Details Styles */
.no-faculty-details {
    text-align: center;
    margin-top: 20px;
    color: #dc3545;
}

/* Form Styles */
form {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px; /* Spacing between form elements */
    margin-top: 50px; /* Spacing from top */
}

form input {
    width: 300px; /* Fixed width for inputs */
    padding: 10px; /* Padding inside inputs */
}

form button {
    width: 200px; /* Smaller width for button */
    padding: 10px; /* Padding inside button */
    background-color: #007bff; /* Blue background */
    color: white; /* White text */
    border: none; /* No border */
    cursor: pointer; /* Hand cursor on hover */
    border-radius: 12px; /* Rounded corners */
}


form button:hover {
    background-color: #0056b3; /* Darker blue on hover */
}

/* Heading Styles */
h1 {
    color: #3f51b5; /* Blue color */
    font-weight: bold; /* Bold text */
    margin-top: 50px; /* Move down */
    margin-bottom: 20px; /* Space after heading */
}
</style>

</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <a class="navbar-brand" th:href="@{home}"> <img
            th:src="@{/logo.jpg}" alt="image" style="width: 30px;"
            class="rounded-pill"> Course Monitoring System
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarNav" aria-controls="navbarNav"
            aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item"><a class="nav-link"
                    th:href="@{/faculty_home}">Home</a></li>
                <li class="nav-item"><a class="nav-link" th:href="@{/fillup}">Fill up Course Plan</a>
                </li>
                <li class="nav-item"><a class="nav-link" th:href="@{/myprofile}">My Profile</a>
                </li>
                <li class="nav-item"><a class="nav-link"
                    th:href="@{/updatepassword}">Update Password</a></li>
                <li class="nav-item"><a class="nav-link" th:href="@{/login}">Sign
                        Out</a></li>
            </ul>
        </div>
    </nav>

    <h1>Update Password</h1>
    <form th:action="@{/updatePassword}" method="post">
            <input id="Id"  type="number" name="id" placeholder="Enter Faculty ID" required>
        <input type="password" name="oldPassword" placeholder="Old Password" required>
        <input type="password" name="newPassword" placeholder="New Password" required>
        <input type="password" name="reEnterPassword" placeholder="Re-enter New Password" required>
        <button type="submit">Update Password</button>
    </form>
    
    

    <!-- Display success message (if any) -->
    <div th:if="${successMessage}" class="success">
        <p th:text="${successMessage}"></p>
    </div>

   <p th:text="${error}"></p>



	<!-- Add Bootstrap JS -->
	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
	<script
		src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>

	<!-- Add Bootstrap JS Bundle -->
	<script
		src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.bundle.min.js"></script>
		
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>

<script>

 $(document).ready(function() {

  $("#Id").change(function() {

  var id = $(this).val();

  $.ajax({

   url : '/checkId',

   type : 'get',

   data : {

   id : id

   },

   success : function(response) {

   if (response == 'exists') {

    alert("ID already exists");

    $("#Id").val('');

   } else if (id == 0) {

    alert("ID cannot be 0");

    $("#Id").val('');

   }

   }

  });

  });

 });

 </script>





</body>
</html>
