<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Update Course Details</title>
<link rel="stylesheet"
	href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
<style>
body {
	font-family: Arial, sans-serif;
	background-color: #f9f9f9;
	margin: 0;
	padding: 0;
	color: #333; /* Set a base color for the text */
}

h1 {
	text-align: center;
	margin-top: 50px; /* Increase space above the heading */
	color: #007bff; /* Make the heading colorful */
	font-weight: bold; /* Make the heading bold */
	font-size: 40px; /* Increase font size for a bigger heading */
}

form {
	max-width: 400px;
	margin: 50px auto;
	/* Center the form and add more space above and below */
	background-color: #ffffff;
	padding: 30px; /* Increase padding inside the form */
	border-radius: 5px;
	box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

label {
	font-weight: bold;
	color: #555;
	display: block; /* Make labels block elements for better spacing */
	margin-bottom: 5px; /* Add space below labels */
}

input[type="text"], input[type="number"], textarea {
	width: 100%;
	padding: 10px;
	margin-bottom: 20px; /* Increase space below inputs */
	border: 1px solid #ccc;
	border-radius: 3px;
	font-size: 14px;
}

textarea {
	resize: vertical;
}

input[type="submit"] {
	background-color: #007bff;
	color: #fff;
	border: none;
	padding: 10px 20px;
	border-radius: 3px;
	cursor: pointer;
	width: 100%; /* Make the submit button full width */
	margin-top: 20px; /* Add space above the submit button */
	transition: background-color 0.3s ease;
	/* Smooth transition for hover effect */
}

input[type="submit"]:hover {
	background-color: #0056b3;
}

.error {
	color: #d9534f;
	font-size: 14px;
	margin-top: 10px; /* Add space above error messages */
	text-align: center; /* Center the error message */
}

.success {
	color: #5cb85c;
	font-size: 14px;
	margin-top: 10px; /* Add space above success messages */
	text-align: center; /* Center the success message */
}

/* Enhancements for better spacing and alignment */
.form-group {
	margin-bottom: 20px; /* Add space between form fields */
}

.form-control {
	border-radius: 3px;
}
</style>
</head>
<body>
	<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <a class="navbar-brand" th:href="@{home}"><img th:src="@{/logo.jpg}" alt="image" style="width: 30px;" class="rounded-pill">
 Course Monitoring System
    </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse"
        data-target="#navbarNav" aria-controls="navbarNav"
        aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ml-auto">
            <li class="nav-item"><a class="nav-link"
                th:href="@{/admin_home}">Home</a></li>
            <li class="nav-item"><a class="nav-link" th:href="@{/courses}">Courses</a>
            </li>
            <li class="nav-item"><a class="nav-link"
                th:href="@{/faculties}">Faculties</a></li>
            <li class="nav-item"><a class="nav-link" th:href="@{/batches}">Batches</a>
            </li>
            <li class="nav-item"><a class="nav-link"
                th:href="@{/courseplans}">Course Plan</a></li>
            <li class="nav-item"><a class="nav-link" th:href="@{/login}">Sign
                    Out</a></li>
        </ul>
    </div>
</nav>


	<h1>Update Course Details</h1>
	<form th:action="@{/courses}" th:object="${course}" method="post">
		<!-- Course ID -->
		<div class="form-group">
			<label for="courseId">Course ID</label> <input type="number"
				class="form-control" id="courseId" name="courseId" required
				th:field="*{courseId}">
			<!-- Display validation errors -->
			<div th:if="${#fields.hasErrors('courseId')}" class="error">
				<p th:each="error : ${#fields.errors('courseId')}"
					th:text="${error}"></p>
			</div>
		</div>

		<!-- Course Name -->
		<div class="form-group">
			<label for="courseName">Course Name</label> <input type="text"
				class="form-control" id="courseName" name="courseName" required
				th:field="*{courseName}">
		</div>

		<!-- Course Fee -->
		<div class="form-group">
			<label for="fee">Course Fee</label> <input type="number"
				class="form-control" id="fee" name="fee" required th:field="*{fee}">
		</div>

		<!-- Course Description -->
		<div class="form-group">
			<label for="courseDescription">Course Description</label>
			<textarea class="form-control" id="courseDescription"
				name="courseDescription" rows="4" required
				th:field="*{courseDescription}"></textarea>
		</div>

		<input type="submit" value="Update" class="btn btn-primary">
	</form>

	<!-- Display success message (if any) -->
	<div th:if="${successMessage}" class="success">
		<p th:text="${successMessage}"></p>
	</div>

	<!-- Display general error message (if any) -->
	<div th:if="${errorMessage}" class="error">
		<p th:text="${errorMessage}"></p>
	</div>

	<!-- Add Bootstrap JS -->
	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
	<script
		src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
	<script
		src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
</body>
</html>
